{
  "name": "v-object-inspector",
  "type": "module",
  "version": "0.1.3",
  "private": false,
  "packageManager": "pnpm@8.15.7",
  "license": "MIT",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/v-object-inspector.es.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/v-object-inspector.umd.js"
      }
    },
    "./dist/style.css": "./dist/style.css"
  },
  "main": "./dist/v-object-inspector.umd.js",
  "module": "./dist/v-object-inspector.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "build": "vue-tsc && vite build",
    "test": "vitest",
    "up": "taze major -I",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.13.3",
    "@chromatic-com/storybook": "1",
    "@storybook/addon-essentials": "^8.0.8",
    "@storybook/addon-interactions": "^8.0.8",
    "@storybook/addon-links": "^8.0.8",
    "@storybook/blocks": "^8.0.8",
    "@storybook/test": "^8.0.8",
    "@storybook/vue3": "^8.0.8",
    "@storybook/vue3-vite": "^8.0.8",
    "@types/node": "^20.12.7",
    "@vitejs/plugin-vue": "^5.0.4",
    "eslint": "^9.0.0",
    "eslint-plugin-storybook": "^0.8.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "storybook": "^8.0.8",
    "taze": "^0.13.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vite-plugin-dts": "^3.8.3",
    "vitest": "^1.5.0",
    "vue-tsc": "^2.0.13"
  }
}
